{
  "spinnerVerbs": {"mode":"replace","verbs":["GPU.org - Domain for sale - contact@gpu.org"]},
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "PYTHONUTF8": "1",
    "ODYSSEUS_URL": "http://127.0.0.1:7000"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "skillOverrides": {
    "hyperframes": "off",
    "hyperframes-animation": "off",
    "hyperframes-cli": "off",
    "hyperframes-core": "off",
    "hyperframes-creative": "off",
    "hyperframes-keyframes": "off",
    "hyperframes-registry": "off",
    "media-use": "off",
    "parallel-build": "off",
    "roster-match": "off",
    "caveman-compress": "off",
    "steve": "off",
    "caveman-review": "off",
    "security-audit": "off",
    "grill-with-docs": "off",
    "officecli": "off"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node C:/Users/shuff/.claude/bin/msg.mjs guard --as claude --hook"
          }
        ]
      }
    ]
  },
  "statusLine": {"type":"command","command":"node \"C:\\\\Users\\\\shuff\\\\.kickbacks\\\\vibe-ads-statusline.mjs\"","padding":0},
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": false,
    "superpowers@superpowers-dev": true,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "ponytail@ponytail": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  },
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "teammateMode": "auto",
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "skipWorkflowUsageWarning": true
}
